user  nginx;
worker_processes  1;

events { worker_connections  1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    map $remote_addr $block_write {
        default 0;
    }

    server {
        listen 80;
        location /emr/ {
            proxy_pass http://emr-api:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if ($request_method != GET) {
                if ($block_write) { return 403; }
            }
        }
        location /pacs/ {
            proxy_pass http://pacs-server:8000/;
        }
    }
}
